# chat-app

./: .dockerignore  .gitignore  ChatApp.slnx  README.md  baza.sql  docker-compose.yaml  test.txt
BrokerBazePodataka/: BrokerBazePodataka.csproj  GenericBroker.cs
Klijent/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DialogService.cs  Klijent.csproj  Komunikacija.cs  Login.axaml  Login.axaml.cs  Login.xaml  Login.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  Program.cs  appsettings.json
Klijent/Kontroleri(GUI)/: LoginGuiKontroler.cs  MainGuiKontroler.cs
KlijentWFA/: KlijentWFA.csproj  Komunikacija.cs  LogIn.Designer.cs  LogIn.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
KlijentWFA/Kontroleri(GUI)/: LoginGuiKontroler.cs  MainGuiKontroler.cs
Server/: ClientHandler.cs  Kontroler.cs  Program.cs  Server.cs  Server.csproj  appsettings.json
Server/SysOp/: SystemOperationsBase.cs
SystemOperationsBase/: DodajPrijateljaSO.cs  DostupnostSO.cs  LoginSO.cs  ObrisiPrijateljstvoSO.cs  OdbijPrijateljaSO.cs  PosaljiSO.cs  PretraziSO.cs  PrihvatiPrijateljaSO.cs  RegistrujSeSO.cs  SO.csproj  SystemOperationsBase.cs  SystemOperationsBase.csproj  UcitajSvePorukeSO.cs  VratiPrijateljeSO.cs  VratiZahtevePrijateljaSO.cs
Zajednicki/: JsonNetworkSerializer.cs  Odgovor.cs  Operacija.cs  Zahtev.cs
Zajednicki/Domen/: IObjekat.cs  Korisnik.cs  Poruka.cs  Prijateljstvo.cs  PrijateljstvoView.cs
